/* global.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #1a202c;
  color: white;
  font-family: sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul li a {
  color: white;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #60a5fa;
}

section {
  padding: 80px 24px;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #60a5fa;
  margin-bottom: 16px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #60a5fa;
  margin-bottom: 24px;
}

p {
  font-size: 1.125rem;
  color: #d1d5db;
}

button {
  padding: 12px 32px;
  background-color: #2563eb;
  border-radius: 8px;
  font-size: 1.125rem;
  transition: background-color 0.3s;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1e40af;
}

input[type="file"] {
  background-color: #1f2937;
  padding: 8px;
  border-radius: 8px;
  color: white;
  border: 1px solid #374151;
}
input[type="file"]::file-selector-button {
  background-color: #2563eb;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}